name: 'Get JSON Property (v2)'
description: 'Simple GitHub Action to read a specified property from a JSON file.(v2)'
author: 'notiz.dev'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"  
